# CSE6332-Cloud-and-big-data-projectbase

./: README.md
project1/: .large-output.txt.crc  large-output.txt  large-solution.txt  pom.xml  small-output.txt  small-solution.txt  trip.build  trip.distr.out  trip.distr.run  trip.local.out  trip.local.run
project1/examples/: example.build  example.local.run  pom.xml
project1/output/: .part-r-00000.crc
project1/src/main/java/: Trip.java
project2/: M-matrix-small.txt  add.build  add.distr.out  add.distr.run  add.local.out  add.local.run  large-output.txt  pom.xml  project2.tgz  small-output.txt
project2/left_tmp/: .part-r-00000.crc  part-r-00000
project2/output/: .part-r-00000.crc
project2/right_tmp/: .part-r-00000.crc  part-r-00000
project2/src/main/java/: Add.java
project3/: graph.build  graph.distr.out  graph.distr.run  graph.local.out  graph.local.run  pom.xml  small-output.txt
project3/output/: .part-r-00000.crc
project3/src/main/java/: Graph.java
project3/tmp/f0/: .part-r-00000.crc  part-r-00000
project3/tmp/f1/: .part-r-00000.crc  part-r-00000
project3/tmp/f2/: .part-r-00000.crc  part-r-00000
project3/tmp/f3/: .part-r-00000.crc  part-r-00000
project3/tmp/f4/: .part-r-00000.crc  part-r-00000
project3/tmp/f5/: .part-r-00000.crc  part-r-00000
project4/: N-matrix-small.txt  add.build  add.distr.out  add.distr.run  add.local.out  add.local.run  large-solution.txt  pom.xml  small-solution.txt
project4/examples/: joinSpark.build  pom.xml
project4/src/main/scala/: Add.scala
project5/: graph.build  graph.distr.out  graph.distr.run  graph.local.out  graph.local.run  pom.xml  project5.tgz
project5/src/main/scala/: Graph.scala
project6/: large-solution.txt  small-solution.txt  trip.distr.out  trip.distr.run  trip.local.out  trip.local.run  trip.pig
project6/examples/: join.local.run
project7/: large-solution.txt  pom.xml  small-solution.txt  trip.build  trip.distr.out  trip.distr.run  trip.local.out  trip.local.run  tripdata-small.csv
project7/examples/: joinSpark.build  joinSpark.local.run
project7/src/main/scala/: Trip.scala
