#!/bin/bash
#SBATCH -A uot193
#SBATCH --job-name="add.local"
#SBATCH --output="add.local.out"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --mem=16G
#SBATCH --export=ALL 
#SBATCH --time=10

module load cpu/0.15.4 gcc/7.5.0 openjdk hadoop/3.2.2
SW=/expanse/lustre/projects/uot193/fegaras

rm -rf left_tmp right_tmp output
hadoop --config $SW/conf jar add.jar Add 8 6 M-matrix-small.txt N-matrix-small.txt left_tmp right_tmp output
cp output/part* small-output.txt
